{
  "development": {
    "database": "database_development",
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "test": {
    "database": "database_test",
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  },
  "production": {
    "database": "database_production",
    "dialect": "sqlite",
    "storage": "./database.sqlite"
  }
}
